server.port=9090
spring.datasource.url=jdbc:derby:directory:mydb;create=true
spring.datasource.username=bnirala
spring.datasource.password=bnirala
#spring.datasource.schema=Employee_Create.sql
#spring.datasource.data=Employee_Seed.sql
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.derby.console.enabld=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect
